model_checkpoint_path: "ckpt-172"
all_model_checkpoint_paths: "ckpt-168"
all_model_checkpoint_paths: "ckpt-169"
all_model_checkpoint_paths: "ckpt-170"
all_model_checkpoint_paths: "ckpt-171"
all_model_checkpoint_paths: "ckpt-172"
all_model_checkpoint_timestamps: 1769611544.6102471
all_model_checkpoint_timestamps: 1769611645.7922752
all_model_checkpoint_timestamps: 1769611746.9842072
all_model_checkpoint_timestamps: 1769611848.1821127
all_model_checkpoint_timestamps: 1769611949.3600552
last_preserved_timestamp: 1769601767.9339783
