model_checkpoint_path: "ckpt-228"
all_model_checkpoint_paths: "ckpt-224"
all_model_checkpoint_paths: "ckpt-225"
all_model_checkpoint_paths: "ckpt-226"
all_model_checkpoint_paths: "ckpt-227"
all_model_checkpoint_paths: "ckpt-228"
all_model_checkpoint_timestamps: 1769661388.8673553
all_model_checkpoint_timestamps: 1769661490.0602
all_model_checkpoint_timestamps: 1769661594.8342605
all_model_checkpoint_timestamps: 1769661695.9861274
all_model_checkpoint_timestamps: 1769661797.3241935
last_preserved_timestamp: 1769637955.4905672
