model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1769522759.8781776
all_model_checkpoint_timestamps: 1769522869.613132
all_model_checkpoint_timestamps: 1769522978.3576632
all_model_checkpoint_timestamps: 1769523091.8565223
all_model_checkpoint_timestamps: 1769523203.9652476
last_preserved_timestamp: 1769521994.5890672
