<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze_world">

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/test</namespace>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    <!--
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 25 1.3 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ===== OUTER BOUNDARY (closed maze) ===== -->
    <model name="wall_outer_bottom">
      <static>true</static>
      <pose>0 -9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>18 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>18 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_outer_top">
      <static>true</static>
      <pose>0 9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>18 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>18 0.1 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_outer_left">
      <static>true</static>
      <pose>-9 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 18 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 18 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_outer_right">
      <static>true</static>
      <pose>9 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 18 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 18 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- ===== INNER MAZE WALLS (based on provided image) ===== -->

    <!-- Top-left structure -->
    <model name="wall_tl_1"><static>true</static><pose>-6 3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_tl_2"><static>true</static><pose>-3 4.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 3 1</size></box></geometry></visual></link></model>
    <model name="wall_tl_3"><static>true</static><pose>-4.5 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3 0.1 1</size></box></geometry></visual></link></model>

    <!-- Top-right structure -->
    <model name="wall_tr_1"><static>true</static><pose>3 3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_tr_2"><static>true</static><pose>0 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 6 1</size></box></geometry></visual></link></model>
    <model name="wall_tr_3"><static>true</static><pose>4.5 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_tr_4"><static>true</static><pose>4.5 6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_tr_5"><static>true</static><pose>3 7.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 3 1</size></box></geometry></visual></link></model>
    <model name="wall_tr_6"><static>true</static><pose>6 1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 3 1</size></box></geometry></visual></link></model>
    <model name="wall_tr_7"><static>true</static><pose>0 1.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 3 1</size></box></geometry></visual></link></model>

    <!-- Bottom-left structure -->
    <model name="wall_bl_1"><static>true</static><pose>-6 0 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 6 1</size></box></geometry></visual></link></model>
    <model name="wall_bl_2"><static>true</static><pose>-4.5 -3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_bl_3"><static>true</static><pose>-3 -3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 6 1</size></box></geometry></visual></link></model>
    <model name="wall_bl_4"><static>true</static><pose>-4.5 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>3 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>3 0.1 1</size></box></geometry></visual></link></model>

    <!-- Bottom-right structure -->
    <model name="wall_br_1"><static>true</static><pose>4.5 -3 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>9 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>9 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_br_2"><static>true</static><pose>3 -6 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>6 0.1 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6 0.1 1</size></box></geometry></visual></link></model>
    <model name="wall_br_4"><static>true</static><pose>3 -4.5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.1 3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 3 1</size></box></geometry></visual></link></model>

    <!-- Center obstacle -->
    <!--
    <model name="center_block">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 2 1</size></box></geometry>
        </visual>
      </link>
    </model>
    -->
  </world>
</sdf>