model_checkpoint_path: "ckpt-256"
all_model_checkpoint_paths: "ckpt-252"
all_model_checkpoint_paths: "ckpt-253"
all_model_checkpoint_paths: "ckpt-254"
all_model_checkpoint_paths: "ckpt-255"
all_model_checkpoint_paths: "ckpt-256"
all_model_checkpoint_timestamps: 1770666102.0939837
all_model_checkpoint_timestamps: 1770666202.8660882
all_model_checkpoint_timestamps: 1770666303.6357336
all_model_checkpoint_timestamps: 1770666404.4438298
all_model_checkpoint_timestamps: 1770666505.243283
last_preserved_timestamp: 1770663673.0860915
