model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1769510011.117064
all_model_checkpoint_timestamps: 1769510118.7703943
all_model_checkpoint_timestamps: 1769510226.7199004
all_model_checkpoint_timestamps: 1769510335.4299433
all_model_checkpoint_timestamps: 1769510447.4882321
last_preserved_timestamp: 1769509056.5280752
