model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1769495569.8791203
all_model_checkpoint_timestamps: 1769495681.030968
all_model_checkpoint_timestamps: 1769495788.6723783
all_model_checkpoint_timestamps: 1769495897.325242
all_model_checkpoint_timestamps: 1769496009.7254903
last_preserved_timestamp: 1769495471.2436857
