diff --git a/cisc856_ws/run_pic4rl_launch.sh b/cisc856_ws/run_pic4rl_launch.sh
index 11e81db..88adc4d 100755
--- a/cisc856_ws/run_pic4rl_launch.sh
+++ b/cisc856_ws/run_pic4rl_launch.sh
@@ -11,7 +11,7 @@ GREEN='\033[0;32m'
 NC='\033[0m' # No Color
 
 # Define timeout in seconds (e.g., 300 seconds = 5 minutes)
-TIMEOUT=300
+TIMEOUT=30000
 
 # Function to clean up and terminate processes
 cleanup() {
@@ -61,4 +61,4 @@ wait $SLEEP_PID 2>/dev/null
 
 # If timeout is reached, trigger cleanup
 echo "Timeout reached ($TIMEOUT seconds)."
-cleanup
\ No newline at end of file
+cleanup
diff --git a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml
index ae4ccff..2106f37 100644
--- a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml
+++ b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml
@@ -16,8 +16,8 @@ main_node:
     goal_tolerance: 0.40
 
     # World parameters
-    world_name: "tiny.world" # Leave empty to obtain no world
-    data_path: "training/tiny.json" # Indicate a goals and poses json file from goals_and_poses folder
+    world_name: "maze.world" # Leave empty to obtain no world
+    data_path: "training/maze.json" # Indicate a goals and poses json file from goals_and_poses folder
 
     # Task parameters
     task: 'Mapping_ours' # goToPose, Following, Vineyards, Mapping_ours
diff --git a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml
index 88ae95d..0e67974 100644
--- a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml
+++ b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml
@@ -6,11 +6,11 @@ training_params:
     # --show-progress: True # Call ``render`` function during training
     --save-model-interval: 100 # (int) Interval to save model. The default is ``int(1e4)``
     --save-summary-interval: 100 # (int) Interval to save summary. The default is ``int(1e3)``
-    --model-dir: 'src/Results'
-    # --model-dir: 'src/PIC4rl_gym/pic4rl/trained_agents/covivio_SAC/20240123_121352.737161_camera_SAC_550k/20240123T121354.560252_SAC_' # (str) Directory to restore model.
+    --model-dir: 'src/Results/maze_v1'
+    --model-dir: 'src/Results/maze_v1/20260126_172129.053760_lidar_SAC/20260126T172129.374931_SAC_' # (str) Directory to restore model.
 #    --dir-suffix: ""  # (str) Suffix for directory that stores results.
 #    --normalize-obs: # Whether normalize observation
-    --logdir: 'src/Results' # (str) Output directory name. The default is ``"results"`` (it is relative to workspace directory).
+    --logdir: 'src/Results/maze_v1' # (str) Output directory name. The default is ``"results"`` (it is relative to workspace directory).
 
 # ENABLE TESTING MODE    
     # --evaluate: False # THIS FLAG ENABLE TESTING MODE
diff --git a/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py b/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py
index 84c4f5f..2548a2b 100644
--- a/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py
+++ b/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py
@@ -33,7 +33,7 @@ class Pic4rlEnvironmentLidar(Node):
 
         ########### Our parameters ##########
         self.slam_proc = None
-        self.max_known = 20900
+        self.max_known = 150000#20900
         #####################################
 
 
@@ -323,6 +323,17 @@ class Pic4rlEnvironmentLidar(Node):
 
         reward = info_gain
 
+        # === WALL PROXIMITY PENALTY ===
+        lidar = np.array(lidar_measurements)
+        lidar = np.clip(lidar, 0.01, self.lidar_distance)
+        min_dist = np.min(lidar)
+
+        SAFE_DIST = 0.5
+        if min_dist < SAFE_DIST:
+            wall_penalty = -2.0 * (SAFE_DIST - min_dist)
+            reward += wall_penalty
+            print(f"Wall penalty: {wall_penalty:.3f}, min_dist: {min_dist:.3f}")
+
         # collision
         collision = False
         if event == "collision":
@@ -393,7 +404,7 @@ class Pic4rlEnvironmentLidar(Node):
             # self.slam_proc.terminate()
             self.get_logger().info("Killing any existing slam_toolbox processes...")
             subprocess.run(['pkill', '-f', 'slam_toolbox'], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
-            time.sleep(1.0)  # Give time for OS cleanup
+            time.sleep(2.0)  # Give time for OS cleanup
             # self.slam_proc.kill()
             # self.slam_proc.wait()
 
@@ -476,7 +487,7 @@ class Pic4rlEnvironmentLidar(Node):
             shell=True,
             stdout=subprocess.DEVNULL,
         )
-        time.sleep(0.25)
+        time.sleep(1)
 
     def pause(self):
         """ """
diff --git a/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py b/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py
index bdcc3c6..a08e981 100755
--- a/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py
+++ b/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py
@@ -104,7 +104,9 @@ class Trainer:
         self.checkpoint_manager = tf.train.CheckpointManager(
             self._checkpoint, directory=self._output_dir, max_to_keep=5)
 
+        self.logger.debug("Try to restore model")
         if model_dir is not None:
+            self.logger.debug("model_dir not empty")
             self.logger.info("Model directory path {}".format(model_dir))
             assert os.path.isdir(model_dir)
             self._latest_path_ckpt = tf.train.latest_checkpoint(model_dir)
