model_checkpoint_path: "ckpt-221"
all_model_checkpoint_paths: "ckpt-217"
all_model_checkpoint_paths: "ckpt-218"
all_model_checkpoint_paths: "ckpt-219"
all_model_checkpoint_paths: "ckpt-220"
all_model_checkpoint_paths: "ckpt-221"
all_model_checkpoint_timestamps: 1770762226.1066
all_model_checkpoint_timestamps: 1770762326.8500106
all_model_checkpoint_timestamps: 1770762427.6679108
all_model_checkpoint_timestamps: 1770762532.5078688
all_model_checkpoint_timestamps: 1770762633.2977293
last_preserved_timestamp: 1770739558.5845034
