model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1769460958.2650893
all_model_checkpoint_timestamps: 1769460968.2671733
all_model_checkpoint_timestamps: 1769460982.6748533
all_model_checkpoint_timestamps: 1769460992.6759644
all_model_checkpoint_timestamps: 1769461002.6772056
last_preserved_timestamp: 1769460691.0601344
