model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1769456125.188702
all_model_checkpoint_timestamps: 1769456135.165308
all_model_checkpoint_timestamps: 1769456145.165462
all_model_checkpoint_timestamps: 1769456155.166104
all_model_checkpoint_timestamps: 1769456169.6209233
last_preserved_timestamp: 1769456110.8219242
