model_checkpoint_path: "ckpt-28"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_timestamps: 1769444397.2218885
all_model_checkpoint_timestamps: 1769444407.2298467
all_model_checkpoint_timestamps: 1769444421.636985
all_model_checkpoint_timestamps: 1769444431.6353824
all_model_checkpoint_timestamps: 1769444441.6390955
last_preserved_timestamp: 1769444163.3121595
