model_checkpoint_path: "ckpt-157"
all_model_checkpoint_paths: "ckpt-153"
all_model_checkpoint_paths: "ckpt-154"
all_model_checkpoint_paths: "ckpt-155"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_timestamps: 1769454942.1808167
all_model_checkpoint_timestamps: 1769454952.179935
all_model_checkpoint_timestamps: 1769454962.1803951
all_model_checkpoint_timestamps: 1769454972.1812
all_model_checkpoint_timestamps: 1769454982.181253
last_preserved_timestamp: 1769454283.5523002
