model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1769592586.3758187
all_model_checkpoint_timestamps: 1769592690.8887856
all_model_checkpoint_timestamps: 1769592795.4006722
all_model_checkpoint_timestamps: 1769592903.6250377
all_model_checkpoint_timestamps: 1769593008.1481967
last_preserved_timestamp: 1769589632.694224
