diff --git a/cisc856_ws/run_pic4rl_launch.sh b/cisc856_ws/run_pic4rl_launch.sh
index 11e81db..88adc4d 100755
--- a/cisc856_ws/run_pic4rl_launch.sh
+++ b/cisc856_ws/run_pic4rl_launch.sh
@@ -11,7 +11,7 @@ GREEN='\033[0;32m'
 NC='\033[0m' # No Color
 
 # Define timeout in seconds (e.g., 300 seconds = 5 minutes)
-TIMEOUT=300
+TIMEOUT=30000
 
 # Function to clean up and terminate processes
 cleanup() {
@@ -61,4 +61,4 @@ wait $SLEEP_PID 2>/dev/null
 
 # If timeout is reached, trigger cleanup
 echo "Timeout reached ($TIMEOUT seconds)."
-cleanup
\ No newline at end of file
+cleanup
diff --git a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml
index ae4ccff..2106f37 100644
--- a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml
+++ b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/main_params.yaml
@@ -16,8 +16,8 @@ main_node:
     goal_tolerance: 0.40
 
     # World parameters
-    world_name: "tiny.world" # Leave empty to obtain no world
-    data_path: "training/tiny.json" # Indicate a goals and poses json file from goals_and_poses folder
+    world_name: "maze.world" # Leave empty to obtain no world
+    data_path: "training/maze.json" # Indicate a goals and poses json file from goals_and_poses folder
 
     # Task parameters
     task: 'Mapping_ours' # goToPose, Following, Vineyards, Mapping_ours
diff --git a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml
index 88ae95d..8961447 100644
--- a/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml
+++ b/cisc856_ws/src/PIC4rl_gym/pic4rl/config/training_params.yaml
@@ -6,11 +6,11 @@ training_params:
     # --show-progress: True # Call ``render`` function during training
     --save-model-interval: 100 # (int) Interval to save model. The default is ``int(1e4)``
     --save-summary-interval: 100 # (int) Interval to save summary. The default is ``int(1e3)``
-    --model-dir: 'src/Results'
-    # --model-dir: 'src/PIC4rl_gym/pic4rl/trained_agents/covivio_SAC/20240123_121352.737161_camera_SAC_550k/20240123T121354.560252_SAC_' # (str) Directory to restore model.
+    --model-dir: 'src/Results/maze_v3'
+    --model-dir: 'src/Results/maze_v3/20260127_133221.734520_lidar_SAC/20260127T133222.048602_SAC_' # (str) Directory to restore model.
 #    --dir-suffix: ""  # (str) Suffix for directory that stores results.
 #    --normalize-obs: # Whether normalize observation
-    --logdir: 'src/Results' # (str) Output directory name. The default is ``"results"`` (it is relative to workspace directory).
+    --logdir: 'src/Results/maze_v3' # (str) Output directory name. The default is ``"results"`` (it is relative to workspace directory).
 
 # ENABLE TESTING MODE    
     # --evaluate: False # THIS FLAG ENABLE TESTING MODE
diff --git a/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py b/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py
index 84c4f5f..cecc843 100644
--- a/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py
+++ b/cisc856_ws/src/PIC4rl_gym/pic4rl/pic4rl/tasks/Mapping_ours/pic4rl_mapping_environment_lidar.py
@@ -33,7 +33,7 @@ class Pic4rlEnvironmentLidar(Node):
 
         ########### Our parameters ##########
         self.slam_proc = None
-        self.max_known = 20900
+        self.max_known = 150000#20900
         #####################################
 
 
@@ -140,6 +140,7 @@ class Pic4rlEnvironmentLidar(Node):
             self.nav_metrics = Navigation_Metrics(self.logdir)
         self.get_logger().debug("PIC4RL_Environment: Starting process")
         self.prev_known = 0
+        self.prev_min_dist = 5
 
     def step(self, action, episode_step=0):
         """ """
@@ -185,6 +186,7 @@ class Pic4rlEnvironmentLidar(Node):
                 done = True
 
             self.prev_known = curr_known
+            self.prev_min_dist = np.min(lidar_measurements)
 
             self.get_logger().debug("getting observation...")
             observation = self.get_observation(
@@ -289,9 +291,108 @@ class Pic4rlEnvironmentLidar(Node):
         return False, "None"
 
     def get_reward(self, twist, lidar_measurements, goal_info, robot_pose, done, event, og_map):
+        # hyperparams
+        info_gain_coeff_safe = 1.5 #1.5
+        info_gain_coeff_unsafe = 0.1
+        info_gain_beta = 10
+        collision_penalty = -100
+        max_known_reward = 200
+        covered = False
+        SAFE_DIST = 1.0
+        CRIT_DIST = 0.5
+        danger_multiplier = 6
+        create_distance_reward_multiplier = 0.4
+        reward = 0.0
+
+        #lidar groups
+        front = np.concatenate([        # FRONT: wrap-around (end + beginning)
+            lidar_measurements[-5:],    # indices 31.32,33,34,35
+            lidar_measurements[:6]      # indices 0,1,2,3,4,5
+        ])
+        left = lidar_measurements[6:18]   # 10 values # LEFT: 90°
+        back = lidar_measurements[18:21]  # 5 values # BACK: 180°
+        right = lidar_measurements[21:31] # 10 values # RIGHT: 270°
+        min_dist = np.min(lidar_measurements)
+
+        #info gain
+        total_known = 0
+        for cell in og_map:
+            if cell == 0 or cell == 1:
+                total_known += 1
+        info_gain = total_known - self.prev_known
+        
+
+        if min_dist >= SAFE_DIST:
+            ###No Danger --> Feel free to explore
+            print("!!!!!!!!!!!!!    SAFE DISTANCE   !!!!!!!!!!!")
+            ### Exploration
+            info_gain = info_gain_coeff_safe * np.emath.logn(10.0, 1.0 + info_gain_beta * info_gain)
+            if info_gain >= 0:
+                print(f"Abdeali is happy!")
+            else:
+                print(f"\n\nAbdeali sad :(((\n\n")
+                info_gain = 0 #TODO find why Abdeali gets sad
+            print(f"================ Total known:{total_known}, Prev known:{self.prev_known}")
+
+            ### Motion reward
+            motion_reward = 0.5 * twist.linear.x
+            print(f"================ motion reward: {motion_reward}")
+
+            ### calculate reward
+            reward += info_gain 
+            reward += motion_reward
+            print("!!!!!!!!!!!!!    SAFE DISTANCE   !!!!!!!!!!!")
+
+        elif np.min(lidar_measurements) >= CRIT_DIST:
+            print("!!!!!!!!!!!!!    DISTANCE WARNING   !!!!!!!!!!!")
+            ### Minimal Danger --> Get away from walls
+
+            ### Reduce info gain
+            info_gain = info_gain_coeff_unsafe * np.emath.logn(10.0, 1.0 + info_gain_beta * info_gain)
+            if info_gain >= 0:
+                print(f"Abdeali is happy!")
+            else:
+                print(f"\n\nAbdeali sad :(((\n\n")
+                info_gain = 0 #TODO find why Abdeali gets sad
+            print(f"================ Total known:{total_known}, Prev known:{self.prev_known}")
+
+            ### wall distance punishment #TODO Anpassen, dass front abstand "schlimmer" ist als die anderen
+            danger = danger_multiplier * (SAFE_DIST - min_dist)
+            print(f"================ danger value:{danger}")
+
+            ### create distance reward
+            create_distance_reward = create_distance_reward_multiplier * (min_dist - self.prev_min_dist)
+
+            ### calculate reward
+            reward += info_gain
+            reward -= danger 
+            reward += create_distance_reward
+            print("!!!!!!!!!!!!!    DISTANCE WARNING   !!!!!!!!!!!")
+
+        else:
+            print("!!!!!!!!!!!!!    CRITICAL DISTANCE   !!!!!!!!!!!")
+            ### Close to Crash --> No positive rewards
+            reward -= 5
+
+        # collision
+        collision = False
+        if event == "collision":
+            reward += collision_penalty
+            collision = True
+        
+        # coverage
+        if total_known >= 0.97 * self.max_known:
+            reward += max_known_reward
+            covered = True
+
+        print(f"================ Reward:{reward}, Collision:{collision}")
+        return reward, total_known, covered
+
+
+    def get_reward_old(self, twist, lidar_measurements, goal_info, robot_pose, done, event, og_map):
         """ """
         # hyperparams
-        info_gain_coeff = 1.5
+        info_gain_coeff = 0.8 #1.5
         info_gain_beta = 10
         collision_penalty = -20
         max_known_reward = 100
@@ -308,7 +409,7 @@ class Pic4rlEnvironmentLidar(Node):
 
         print(f"================ Raw Info Gain:{info_gain}")
 
-        info_gain = info_gain_coeff * np.emath.logn(10, 1.0 + info_gain_beta * info_gain)
+        info_gain = info_gain_coeff * np.emath.logn(10.0, 1.0 + info_gain_beta * info_gain)
         # 1.5 * log_10(10x + 1) 
 
         print(f"================ Info Gain reward:{info_gain}")
@@ -323,9 +424,70 @@ class Pic4rlEnvironmentLidar(Node):
 
         reward = info_gain
 
+        #lidar groups
+        # FRONT: wrap-around (end + beginning)
+        front = np.concatenate([
+            lidar_measurements[-5:],   # indices 31.32,33,34,35
+            lidar_measurements[:6]     # indices 0,1,2,3,4,5
+        ])
+        # LEFT: 90°
+        left = lidar_measurements[6:18]   # 10 values
+        # BACK: 180°
+        back = lidar_measurements[18:21]  # 5 values
+        # RIGHT: 270°
+        right = lidar_measurements[21:31] # 10 values
+        print(f"=== lidar_measurements: Front: {np.mean(front)} | Back: {np.mean(back)} | Left: {np.mean(left)} | Right: {np.mean(right)}")
+
+        #front distance penalty
+        SAFE_DIST = 1.5
+        CRIT_DIST = 0.8
+        front_min = np.min(front)
+        front_penalty = 0
+        if front_min < SAFE_DIST:
+            if front_min < CRIT_DIST:
+                front_penalty = -4 * (CRIT_DIST - front_min)
+            else:
+                front_penalty = -2 * (CRIT_DIST - front_min)
+        else:
+            front_penalty = np.minimum(3.0, (front_min - SAFE_DIST) / 2)
+        reward += front_penalty
+        print(f"Front penalty: {front_penalty}, front_min: {front_min}")
+
+        #orientation penalty
+        distances = {
+            "distance_forward": lidar_measurements[0],
+            "front_distance": (np.mean(front) + np.min(front)) / 2,
+            "left_distance": (np.mean(left) + np.min(left)) / 2,
+            "right_distance": (np.mean(right) + np.min(right)) / 2,
+            "back_distance": (np.mean(back) + np.min(back)) / 2
+        }
+        penalties = {
+            "distance_forward": -2.0,
+            "front_distance": -2.0,
+            "left_distance": 1,
+            "right_distance": 1,
+            "back_distance": 0.2
+        }
+        min_key = min(distances, key=distances.get)
+        reward += penalties[min_key] * (SAFE_DIST - distances[min_key])
+        print(f"current reward: {reward}\nminkey: {min_key}")
+                
+
+        # === WALL PROXIMITY PENALTY ===
+        #lidar = np.array(lidar_measurements)
+        #lidar = np.clip(lidar, 0.01, self.lidar_distance)
+        #min_dist = np.min(lidar)
+
+        #SAFE_DIST = 0.5
+        #if min_dist < SAFE_DIST:
+        #    wall_penalty = -2.0 * (SAFE_DIST - min_dist)
+        #    reward += wall_penalty
+        #    print(f"Wall penalty: {wall_penalty:.3f}, min_dist: {min_dist:.3f}")
+
         # collision
         collision = False
         if event == "collision":
+            print("AUUUUUUUUUUUUUUUUUAAAAAAAAAAAAAAAAAAAA")
             reward += collision_penalty
             collision = True
         
@@ -393,7 +555,7 @@ class Pic4rlEnvironmentLidar(Node):
             # self.slam_proc.terminate()
             self.get_logger().info("Killing any existing slam_toolbox processes...")
             subprocess.run(['pkill', '-f', 'slam_toolbox'], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
-            time.sleep(1.0)  # Give time for OS cleanup
+            time.sleep(2.0)  # Give time for OS cleanup ###CHANGE 1.0
             # self.slam_proc.kill()
             # self.slam_proc.wait()
 
@@ -402,6 +564,7 @@ class Pic4rlEnvironmentLidar(Node):
                                         stderr=subprocess.PIPE)
 
         self.prev_known = 0
+        self.prev_min_dist = 5
 
         if self.episode % self.change_episode == 0.0 or self.evaluate:
             self.index = int(np.random.uniform() * len(self.poses)) - 1
@@ -476,7 +639,7 @@ class Pic4rlEnvironmentLidar(Node):
             shell=True,
             stdout=subprocess.DEVNULL,
         )
-        time.sleep(0.25)
+        time.sleep(1) ###CHANGE 0.25
 
     def pause(self):
         """ """
diff --git a/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py b/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py
index bdcc3c6..e0c0a82 100755
--- a/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py
+++ b/cisc856_ws/src/PIC4rl_gym/tf2rl/tf2rl/experiments/trainer.py
@@ -104,7 +104,9 @@ class Trainer:
         self.checkpoint_manager = tf.train.CheckpointManager(
             self._checkpoint, directory=self._output_dir, max_to_keep=5)
 
+        self.logger.debug("Try to restore model")
         if model_dir is not None:
+            self.logger.debug("model_dir not empty")
             self.logger.info("Model directory path {}".format(model_dir))
             assert os.path.isdir(model_dir)
             self._latest_path_ckpt = tf.train.latest_checkpoint(model_dir)
@@ -218,6 +220,7 @@ class Trainer:
                 if self._rb_path_save is not None:
                     print("Saved replay buffer at {}".format(self._rb_path_save))
                     replay_buffer.save_transitions(self._rb_path_save, safe=True)
+            time.sleep(1)
 
         tf.summary.flush()
 
