model_checkpoint_path: "ckpt-672"
all_model_checkpoint_paths: "ckpt-668"
all_model_checkpoint_paths: "ckpt-669"
all_model_checkpoint_paths: "ckpt-670"
all_model_checkpoint_paths: "ckpt-671"
all_model_checkpoint_paths: "ckpt-672"
all_model_checkpoint_timestamps: 1770809075.8119996
all_model_checkpoint_timestamps: 1770809180.1681244
all_model_checkpoint_timestamps: 1770809281.0277216
all_model_checkpoint_timestamps: 1770809385.9588377
all_model_checkpoint_timestamps: 1770809486.8880455
last_preserved_timestamp: 1770762831.9988341
